# Data-Structures-and-Algorithms

./: README.md
Challenges/: README.md
Challenges/BreadthFirstTraversal/: BreadthFirstTraversal.sln
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/: BreadthFirstTraversal.csproj  Program.cs  README.md
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/Classes/: Node.cs  Stack.cs
Challenges/BreadthFirstTraversal/BreadthFirstTraversalTest/: BreadthFirstTraversalTest.csproj  UnitTest1.cs
Challenges/Day07_LinkedList_Kth/: Day07_LinkedList_Kth.sln  README.md
Challenges/Day07_LinkedList_Kth/Day07_LinkedList_Kth/: Program.cs
Challenges/Day07_LinkedList_Kth/Day07_LinkedList_Kth_Test/: Day07_LinkedList_Kth_Test.csproj  UnitTest1.cs
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: Program.cs
Challenges/FizzBuzzTree/FizzBuzzTreeTest/: FizzBuzzTreeTest.csproj  UnitTest1.cs
Challenges/MergeLinkedList/: MergeLinkedList.sln
Challenges/MergeLinkedList/MergeLinkedList/: MergeLinkedList.csproj  Program.cs  README.md
Challenges/MergeLinkedList/MergeLinkedListTest/: MergeLinkedListTest.csproj  UnitTest1.cs
Challenges/RepeatedWord/: README.md  RepeatedWord.sln
Challenges/RepeatedWord/RepeatedWord/: Program.cs  RepeatedWord.csproj
Challenges/RepeatedWord/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/ReversedLL/: README.md  ReversedLL.sln
Challenges/ReversedLL/ReversedLL/: Program.cs
Challenges/ReversedLL/ReversedLLTest/: ReversedLLTest.csproj  UnitTest1.cs
Challenges/ReversedLL/StackAndQueue/: StackAndQueue.sln
Challenges/arrayBinarySearch/: arrayBinarySearch.sln
Challenges/arrayShift/: README.md  arrayShift.sln
Challenges/fibonacci/: README.md  fibonacci.sln
Challenges/fifo_animal_shelter/: README.md  fifo_animal_shelter.sln
Challenges/fifo_animal_shelter/fifo_animal_shelter/: Program.cs  fifo_animal_shelter.csproj
Challenges/fifo_animal_shelter/fifo_animal_shelter/Classes/: Animal.cs  AnimalShelter.cs  Cat.cs  Dog.cs  Moose.cs  Node.cs  Queue.cs
Challenges/find_maximum_value_binary_value/: find_maximum_value_binary_value.sln
Challenges/find_maximum_value_binary_value/find_maximum_value_binary_value/: Program.cs  README.md  find_maximum_value_binary_value.csproj
Challenges/multi-bracket-validation/: README.md  multi-bracket-validation.sln
Challenges/multi-bracket-validation/multi-bracket-validation/: Program.cs  multi-bracket-validation.csproj
Challenges/queueWithStacks/: queueWithStacks.sln
Challenges/queue_with_stacks/: README.md  queue_with_stacks.sln
Challenges/queuesWithStacks/: README.md  queuesWithStacks.sln
Challenges/tree_intersection/: tree_intersection.sln
Data-Structures/: README.md
Data-Structures/Day06_LinkedList/: Day06_LinkedList.sln  README.md
Data-Structures/Hashtables/: Hashtables.sln  README.md
Data-Structures/Lab15-Trees/: Lab15-Trees.sln  README.md
Data-Structures/Sorting_Algorithms/: README.md  Sorting_Algorithms.sln
Data-Structures/StackAndQueue/: README.md  StackAndQueue.sln  desktop.ini
Sorting_Algorithms/MergeSort/: MergeSort.sln  README.md
Sorting_Algorithms/QuickSort/: QuickSort.sln  README.md
(+57 files in other folders)
