<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadthFirstTraversal\BreadthFirstTraversal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lab15-Trees">
      <HintPath>..\..\..\Data-Structures\Lab15-Trees\Lab15-Trees\bin\Debug\netcoreapp2.1\Lab15-Trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
