<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lab15-Trees">
      <HintPath>..\..\..\Data-Structures\Lab15-Trees\Lab15-Trees\bin\Debug\netcoreapp2.1\Lab15-Trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
